* {
	margin: 0;
	padding: 0;
}

body {
	display: flex;
	flex-direction: column;
}

.nav {
	height: 10vh;
	display: flex;
	flex-direction: row;
	border-bottom: 1px solid yellow;
	max-width: 700px;
	justify-content: space-around;
	align-items: baseline;
}

.title {
	font-size: 3em;
}

ul {
	list-style: none;
}

.history {
	border: 2px solid gray;
	min-width: 12ch;
	max-width: 22ch;
	grid-column: 3;
	max-height: 80vh;
	overflow: scroll;
}

.solutions {
	border: 2px solid gray;
	min-width:12ch;
	max-width: 22ch;
	grid-column: 1;
	max-height: 80vh;
	overflow: scroll;
}

.main-content {
	display: grid;
	margin: 2em;
	grid-template-columns: 1fr 2fr 1fr;
	grid-template-rows: 7fr 2fr;
	grid-column-gap: 2%;
	max-height: 80vh;
}

.board {
	width: 65vh;
	height: 65vh;
	grid-row: 1;
	grid-column: 2;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	grid-column-gap: 5px;
	grid-row-gap: 5px;
	justify-self: center;
}

.tile {
	background-color: beige;
	display: flex;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 100%;
	font-size: 12vh;
}

.input {
	grid-row: 2/3;
	grid-column: 2/3;
	margin: auto;
}

.text-input {
	height: 2em;
	border: 1px solid navy;
	border-radius: 3px;
	font-size: 1.8em;
	text-transform: uppercase;
	padding-left: 2%;
}

.submit {
	display: none;
}

#timer {
	display: block;
	font-size: 1.8em;
}

.remaining {
	display: block;
	font-size: 1.2em;
}